<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/string_view"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/string_view" />
    <item
        android:id="@+id/grid_view"
        android:icon="@drawable/ic_outline_border_all_24"
        android:title="@string/grid_view" />

</menu>